<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>14.0.0.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="QuestMap.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Msagl" Version="1.2.1" />
    </ItemGroup>

</Project>
