<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <TargetFramework>net9-windows</TargetFramework>
        <Version>1.7.2.3</Version>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="QuestMap.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Msagl" Version="1.2.1" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
